<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Font List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Fontismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sf-XZ-O0v"/>
                        <viewControllerLayoutGuide type="bottom" id="2G9-pd-sW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-V2-hhZ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Wft-64-yrK"/>
                                    <constraint firstAttribute="height" constant="20" id="xOM-fC-hR4"/>
                                </constraints>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-Of-OYx">
                                <rect key="frame" x="0.0" y="8" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XLt-aC-Vvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the slider to alter the preview size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-GY-1Kq">
                                <rect key="frame" x="0.0" y="37" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5aE-Z4-O7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-4J-Aez">
                                <rect key="frame" x="0.0" y="60" width="414" height="750"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dynamic Font Sample" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-YI-zKP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="PQk-Dh-R3i"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="top" secondItem="VvM-2W-j2X" secondAttribute="top" id="7Dz-C5-cJM"/>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="trailing" secondItem="VvM-2W-j2X" secondAttribute="trailing" id="QBG-Ss-wts"/>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="bottom" secondItem="VvM-2W-j2X" secondAttribute="bottom" id="Vkc-gh-cEq"/>
                                    <constraint firstAttribute="bottom" secondItem="klB-YI-zKP" secondAttribute="bottom" id="Xkx-vb-pbU"/>
                                    <constraint firstAttribute="trailing" secondItem="klB-YI-zKP" secondAttribute="trailing" id="jd6-Ae-EO9"/>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="leading" secondItem="VvM-2W-j2X" secondAttribute="leading" id="yol-e3-ZbN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nke-5o-nv0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VvM-2W-j2X"/>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="10" maxValue="288" minimumValueImage="slider_min" maximumValueImage="slider_max" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-Ox-ARY">
                                <rect key="frame" x="27" y="847" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="AB0-s7-UP5"/>
                                    <constraint firstAttribute="height" constant="29" id="vgN-s2-lNJ"/>
                                </constraints>
                                <connections>
                                    <action selector="setFontSize:" destination="JEX-9P-axG" eventType="valueChanged" id="qfn-zc-iXq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-2B-4ip">
                                <rect key="frame" x="0.0" y="818" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kk7-T1-KwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTu-Of-OYx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="8ZY-Gi-NxQ"/>
                            <constraint firstItem="R3p-V2-hhZ" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="Es4-Ts-bOE"/>
                            <constraint firstItem="IoY-2B-4ip" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="FEO-Sg-doo"/>
                            <constraint firstItem="R3p-V2-hhZ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="GXr-fx-Wv2"/>
                            <constraint firstItem="pTu-Of-OYx" firstAttribute="top" secondItem="9Sf-XZ-O0v" secondAttribute="bottom" constant="8" symbolic="YES" id="GlS-Yk-uVg"/>
                            <constraint firstItem="rCs-GY-1Kq" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="K7j-ou-NOe"/>
                            <constraint firstItem="qJB-Ox-ARY" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="TaO-qB-v9W"/>
                            <constraint firstItem="IoY-2B-4ip" firstAttribute="top" secondItem="cAp-4J-Aez" secondAttribute="bottom" constant="8" symbolic="YES" id="V8T-f0-TfT"/>
                            <constraint firstItem="qJB-Ox-ARY" firstAttribute="top" secondItem="IoY-2B-4ip" secondAttribute="bottom" constant="8" symbolic="YES" id="cTN-J3-9FR"/>
                            <constraint firstItem="rCs-GY-1Kq" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="iT0-EV-Npl"/>
                            <constraint firstItem="pTu-Of-OYx" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="qIx-vN-aaZ"/>
                            <constraint firstItem="IoY-2B-4ip" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="ryx-tH-cpL"/>
                            <constraint firstItem="2G9-pd-sW8" firstAttribute="top" secondItem="qJB-Ox-ARY" secondAttribute="bottom" constant="20" id="tZL-Al-8eN"/>
                            <constraint firstItem="rCs-GY-1Kq" firstAttribute="top" secondItem="pTu-Of-OYx" secondAttribute="bottom" constant="8" symbolic="YES" id="uGN-YL-fnb"/>
                            <constraint firstItem="cAp-4J-Aez" firstAttribute="leading" secondItem="rCs-GY-1Kq" secondAttribute="leading" id="vt3-vl-btB"/>
                            <constraint firstItem="cAp-4J-Aez" firstAttribute="trailing" secondItem="rCs-GY-1Kq" secondAttribute="trailing" id="yhE-4g-0Ka"/>
                            <constraint firstItem="cAp-4J-Aez" firstAttribute="top" secondItem="rCs-GY-1Kq" secondAttribute="bottom" constant="2" id="zJh-8c-oiv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Font Info" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="downloadProgress" destination="R3p-V2-hhZ" id="rgQ-e8-97B"/>
                        <outlet property="dynamicSampleHeadLabel" destination="rCs-GY-1Kq" id="6SN-n5-J0k"/>
                        <outlet property="dynamicSampleTextView" destination="klB-YI-zKP" id="wGt-Wq-tSK"/>
                        <outlet property="fontSizeLabel" destination="IoY-2B-4ip" id="BMC-ZX-MC7"/>
                        <outlet property="fontSizeSlider" destination="qJB-Ox-ARY" id="4BA-GL-v06"/>
                        <outlet property="fontStatusLabel" destination="pTu-Of-OYx" id="qdr-Xj-NdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.6330935251799" y="128.9568345323741"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="720" minimumPrimaryColumnWidth="720" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Fonts" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Fontismo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="header.cell" rowHeight="32" id="1hT-GC-xrd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hT-GC-xrd" id="la4-em-uxp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONT FAMILY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-om-g6w">
                                            <rect key="frame" x="16" y="9" width="382" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="vqV-Yl-ah3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-Q2-YLb">
                                            <rect key="frame" x="16" y="8.5" width="382" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="efC-9Z-VKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XGN-om-g6w" firstAttribute="centerY" secondItem="la4-em-uxp" secondAttribute="centerY" id="0rQ-MV-yiA"/>
                                        <constraint firstAttribute="trailing" secondItem="DxU-Q2-YLb" secondAttribute="trailing" constant="16" id="1fz-aD-smI"/>
                                        <constraint firstItem="XGN-om-g6w" firstAttribute="leading" secondItem="la4-em-uxp" secondAttribute="leading" constant="16" id="etn-v9-dLh"/>
                                        <constraint firstItem="DxU-Q2-YLb" firstAttribute="centerY" secondItem="la4-em-uxp" secondAttribute="centerY" id="gUZ-Yt-c0E"/>
                                        <constraint firstItem="DxU-Q2-YLb" firstAttribute="leading" secondItem="la4-em-uxp" secondAttribute="leading" constant="16" id="qVS-n7-nuP"/>
                                        <constraint firstAttribute="trailing" secondItem="XGN-om-g6w" secondAttribute="trailing" constant="16" id="tDp-iV-oke"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom.cell" rowHeight="84" id="v39-Sy-rIy" customClass="FontWranglerFontListTableViewCell" customModule="Fontismo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v39-Sy-rIy" id="mHw-1S-Ubx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-vl-ktm">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="AmE-4i-c7S"/>
                                                <constraint firstAttribute="height" constant="20" id="X2N-t8-JkH"/>
                                            </constraints>
                                            <color key="color" systemColor="systemBlueColor"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-LX-IY4">
                                            <rect key="frame" x="20" y="12" width="374" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx Fonts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-eP-x7y">
                                            <rect key="frame" x="20" y="12" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-EH-uWa">
                                            <rect key="frame" x="20" y="39" width="374" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LGt-vl-ktm" firstAttribute="top" secondItem="mHw-1S-Ubx" secondAttribute="topMargin" constant="1" id="6I0-bE-po6"/>
                                        <constraint firstItem="vPK-eP-x7y" firstAttribute="leading" secondItem="PdS-EH-uWa" secondAttribute="leading" id="6XM-Ql-04p"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="bottom" secondItem="LGt-vl-ktm" secondAttribute="bottom" id="6a5-KP-ged"/>
                                        <constraint firstItem="PdS-EH-uWa" firstAttribute="top" secondItem="vPK-eP-x7y" secondAttribute="bottom" constant="9" id="7JR-BU-ROe"/>
                                        <constraint firstItem="vPK-eP-x7y" firstAttribute="leading" secondItem="mHw-1S-Ubx" secondAttribute="leadingMargin" id="DhE-2P-bqH"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="centerX" secondItem="LGt-vl-ktm" secondAttribute="centerX" id="Lrp-5Z-ojr"/>
                                        <constraint firstItem="vPK-eP-x7y" firstAttribute="centerX" secondItem="LGt-vl-ktm" secondAttribute="centerX" id="UU6-ni-O5G"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPK-eP-x7y" secondAttribute="leading" id="VRZ-wz-Sqf"/>
                                        <constraint firstItem="LGt-vl-ktm" firstAttribute="centerX" secondItem="mHw-1S-Ubx" secondAttribute="centerX" id="WfF-zi-LLz"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHw-1S-Ubx" secondAttribute="leadingMargin" id="YMw-IJ-VrL"/>
                                        <constraint firstItem="vPK-eP-x7y" firstAttribute="trailing" secondItem="PdS-EH-uWa" secondAttribute="trailing" id="ZiY-Rt-cIb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PdS-EH-uWa" secondAttribute="bottom" constant="4" id="cgB-Jn-yg9"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vPK-eP-x7y" secondAttribute="trailing" id="iPG-ze-mfR"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="top" secondItem="LGt-vl-ktm" secondAttribute="top" id="m5t-K1-BSI"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="centerY" secondItem="vPK-eP-x7y" secondAttribute="centerY" constant="1" id="niq-yr-fXB"/>
                                        <constraint firstItem="PdS-EH-uWa" firstAttribute="top" secondItem="eC3-LX-IY4" secondAttribute="bottom" constant="7" id="wT2-3k-xT8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadProgressView" destination="LGt-vl-ktm" id="LFk-Uu-WSe"/>
                                    <outlet property="fontCountLabel" destination="vPK-eP-x7y" id="R9G-Dc-Dwa"/>
                                    <outlet property="fontNameLabel" destination="eC3-LX-IY4" id="WTX-zX-vlR"/>
                                    <outlet property="fontPreviewImageView" destination="PdS-EH-uWa" id="yyg-6t-Pat"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="show.detail" id="P8n-YU-qfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableHead" destination="pWt-n4-Npf" id="EHs-g9-bQh"/>
                        <outlet property="titleView" destination="HBc-1a-JKN" id="ItB-8F-JwG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" id="pWt-n4-Npf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPEFACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-cz-wog">
                            <rect key="frame" x="16" y="8" width="208" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="mNb-2w-Hmv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-oH-5DB">
                            <rect key="frame" x="16" y="8" width="208" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="y4m-ir-SGf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aZ6-oH-5DB" firstAttribute="trailing" secondItem="pWt-n4-Npf" secondAttribute="trailing" constant="-16" id="0Dq-Zz-X34"/>
                        <constraint firstItem="xZh-cz-wog" firstAttribute="leading" secondItem="pWt-n4-Npf" secondAttribute="leading" constant="16" id="91E-dR-XIK"/>
                        <constraint firstItem="xZh-cz-wog" firstAttribute="trailing" secondItem="pWt-n4-Npf" secondAttribute="trailing" constant="-16" id="PPb-CW-bZd"/>
                        <constraint firstItem="aZ6-oH-5DB" firstAttribute="top" secondItem="pWt-n4-Npf" secondAttribute="top" constant="8" id="R3F-0f-oLM"/>
                        <constraint firstItem="aZ6-oH-5DB" firstAttribute="leading" secondItem="pWt-n4-Npf" secondAttribute="leading" constant="16" id="VVN-oY-AML"/>
                        <constraint firstItem="xZh-cz-wog" firstAttribute="top" secondItem="pWt-n4-Npf" secondAttribute="top" constant="8" id="xhm-OE-fDY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="HBc-1a-JKN" customClass="MasterTitleView" customModule="Fontismo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fontismo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yan-SP-DKg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="vy9-46-2aR"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-HX-hIE">
                            <rect key="frame" x="0.0" y="20" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="18L-cW-tjk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yan-SP-DKg" secondAttribute="trailing" id="6Ye-Fg-XkF"/>
                        <constraint firstItem="yan-SP-DKg" firstAttribute="leading" secondItem="HBc-1a-JKN" secondAttribute="leading" id="7fJ-zT-nJ4"/>
                        <constraint firstItem="mjJ-HX-hIE" firstAttribute="top" secondItem="HBc-1a-JKN" secondAttribute="top" constant="20" symbolic="YES" id="IgN-fj-azo"/>
                        <constraint firstItem="mjJ-HX-hIE" firstAttribute="leading" secondItem="HBc-1a-JKN" secondAttribute="leading" id="JYl-pB-Mq6"/>
                        <constraint firstItem="yan-SP-DKg" firstAttribute="top" secondItem="HBc-1a-JKN" secondAttribute="top" id="bv1-hk-Db9"/>
                        <constraint firstAttribute="trailing" secondItem="mjJ-HX-hIE" secondAttribute="trailing" id="pE7-cX-4Qy"/>
                    </constraints>
                    <connections>
                        <outlet property="infoLabel" destination="mjJ-HX-hIE" id="mvP-Vn-YKD"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="708.6330935251799" y="-630.21582733812954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Font Variants Table View Controller-->
        <scene sceneID="1vl-D8-RSI">
            <objects>
                <viewController storyboardIdentifier="font.variants.controller" id="5Y2-lU-2pS" customClass="FontVariantsTableViewController" customModule="Fontismo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiT-e7-PPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="variant.cell" id="s6R-e5-hht" customClass="FontVariantsTableViewCell" customModule="Fontismo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6R-e5-hht" id="roM-ok-dfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Ee-cyN">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaK-Ee-cyN" firstAttribute="trailing" secondItem="roM-ok-dfU" secondAttribute="trailingMargin" id="B7T-ZF-qX1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uaK-Ee-cyN" secondAttribute="bottom" constant="0.5" id="SKW-yG-dEd"/>
                                        <constraint firstItem="uaK-Ee-cyN" firstAttribute="leading" secondItem="roM-ok-dfU" secondAttribute="leadingMargin" id="ohd-ZM-yGF"/>
                                        <constraint firstItem="uaK-Ee-cyN" firstAttribute="top" secondItem="roM-ok-dfU" secondAttribute="topMargin" id="t96-N2-nS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="uaK-Ee-cyN" id="P6F-DP-lcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Y2-lU-2pS" id="Hbg-yM-yuM"/>
                            <outlet property="delegate" destination="5Y2-lU-2pS" id="2rC-cr-sfC"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjf-MJ-FTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.1438848920864" y="472.66187050359713"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="L7k-AB-tjn">
            <objects>
                <viewController storyboardIdentifier="help.page.view" id="Y0d-u1-zqb" customClass="HelpPageViewController" customModule="Fontismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX0-Ik-Vo5"/>
                        <viewControllerLayoutGuide type="bottom" id="DJg-vE-l2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvH-7H-aFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" allowsLinkPreview="NO" customUserAgent="Fontismo 1.1.3 (iOS)" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-cM-xVa">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" applicationNameForUserAgent="Fontismo" suppressesIncrementalRendering="YES">
                                    <dataDetectorTypes key="dataDetectorTypes" link="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="top" secondItem="nX0-Ik-Vo5" secondAttribute="bottom" id="I5e-VJ-uY8"/>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="bottom" secondItem="DJg-vE-l2l" secondAttribute="top" constant="-20" id="IGP-mb-TKc"/>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="leading" secondItem="HvH-7H-aFK" secondAttribute="leading" constant="20" id="N7K-yk-bH3"/>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="trailing" secondItem="HvH-7H-aFK" secondAttribute="trailing" constant="-20" id="aR0-yX-iR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageWebView" destination="ezY-cM-xVa" id="X8m-EC-LgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE2-Rk-31n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.6906474820146" y="-998.20143884892093"/>
        </scene>
        <!--Fontismo Help-->
        <scene sceneID="cZO-1w-17L">
            <objects>
                <viewController storyboardIdentifier="help.view.controller" title="Fontismo Help" id="Yba-T0-ej9" customClass="HelpViewController" customModule="Fontismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVD-uH-X9L"/>
                        <viewControllerLayoutGuide type="bottom" id="GSg-ts-B7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYQ-dv-tgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11w-id-O9F">
                                <rect key="frame" x="373" y="44" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="DRQ-vn-j66"/>
                                    <constraint firstAttribute="height" constant="40" id="c2J-6Y-hyV"/>
                                </constraints>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="doClose:" destination="Yba-T0-ej9" eventType="touchUpInside" id="SJ8-mH-M09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fontismo Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-dF-S3i">
                                <rect key="frame" x="20" y="54" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e5Q-Rd-rB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11w-id-O9F" firstAttribute="top" secondItem="kVD-uH-X9L" secondAttribute="bottom" id="PM1-45-gHi"/>
                            <constraint firstAttribute="trailing" secondItem="11w-id-O9F" secondAttribute="trailing" id="TCU-xY-z40"/>
                            <constraint firstItem="5QY-dF-S3i" firstAttribute="top" secondItem="kVD-uH-X9L" secondAttribute="bottom" constant="10" id="jhv-vh-nI7"/>
                            <constraint firstItem="5QY-dF-S3i" firstAttribute="leading" secondItem="BYQ-dv-tgc" secondAttribute="leading" constant="20" id="qtp-pv-HUe"/>
                            <constraint firstItem="11w-id-O9F" firstAttribute="leading" secondItem="5QY-dF-S3i" secondAttribute="trailing" constant="8" id="y1u-kq-0lI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdt-Sk-O3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2517985611512" y="-354.49640287769785"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="PYQ-0y-wMB">
            <objects>
                <viewController storyboardIdentifier="intro.view.controller" id="T8d-7x-oHV" customClass="IntroViewController" customModule="Fontismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncu-tA-5vg"/>
                        <viewControllerLayoutGuide type="bottom" id="2DK-S3-fq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xe-y5-s98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-ui-2WR">
                                <rect key="frame" x="20" y="64" width="374" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Fontismo!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AvenirNextCondensed-DemiBold"/>
                                            <font key="NSOriginalFont" size="24" name="AvenirNextCondensed-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Use ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Fontismo">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to install a selection of typefaces and their component fonts onto your iPad or iPhone.   Swipe right to left across a font then tap </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Add">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to install that typeface — or tap ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Add All">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to install them all.  Tap installed typefaces for a full preview, in all their available styles and weights. Installed typefaces can be removed by swiping right to left on the list then tapping </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Remove">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.  Installed typefaces can be used in any app that supports iOS’ fonts functionality.  Tap the app’s menu for more options, including help and submitting feedback.  If you like </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Fontismo">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", please rate it in the App Store.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlo-Ph-VhA">
                                <rect key="frame" x="374" y="64" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9tx-a6-452"/>
                                    <constraint firstAttribute="height" constant="22" id="zdw-03-aMI"/>
                                </constraints>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="doClose:" destination="T8d-7x-oHV" eventType="touchUpInside" id="6Tu-ml-jao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pJ-ui-2WR" firstAttribute="top" secondItem="zlo-Ph-VhA" secondAttribute="bottom" constant="-22" id="5Nr-1o-7LT"/>
                            <constraint firstAttribute="trailing" secondItem="zlo-Ph-VhA" secondAttribute="trailing" constant="20" id="6R7-pW-pzU"/>
                            <constraint firstItem="zlo-Ph-VhA" firstAttribute="top" secondItem="ncu-tA-5vg" secondAttribute="bottom" constant="20" id="Jdx-WZ-Ibd"/>
                            <constraint firstAttribute="trailing" secondItem="0pJ-ui-2WR" secondAttribute="trailing" constant="20" id="LZG-G0-QhC"/>
                            <constraint firstItem="2DK-S3-fq3" firstAttribute="top" secondItem="0pJ-ui-2WR" secondAttribute="bottom" id="RJH-c8-Hcx"/>
                            <constraint firstItem="0pJ-ui-2WR" firstAttribute="leading" secondItem="4xe-y5-s98" secondAttribute="leading" constant="20" id="bXa-W8-jZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ownTextView" destination="0pJ-ui-2WR" id="OEO-oF-z3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHW-Yh-1yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923.1884057971015" y="279.91071428571428"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="ZcS-pa-h7g">
            <objects>
                <viewController storyboardIdentifier="feedback.view.controller" id="94C-gt-vLW" customClass="FeedbackViewController" customModule="Fontismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYC-FW-LnO"/>
                        <viewControllerLayoutGuide type="bottom" id="WBg-Eb-qpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI4-Qk-frU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your feedback (512 characters maximum) in the space below. Thank you!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-D1-Har">
                                <rect key="frame" x="20" y="52" width="346" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l5a-V7-BeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1GJ-oB-dAh">
                                <rect key="frame" x="20" y="105" width="374" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-xQ-O6q">
                                <rect key="frame" x="179" y="420" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="M3k-4a-zV8"/>
                                    <constraint firstAttribute="height" constant="56" id="Ngu-wz-GOO"/>
                                </constraints>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-ha-tFb">
                                <rect key="frame" x="384" y="52" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GY9-Mg-VaE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Klh-Mf-iqK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="cAn-6b-q0e"/>
                                    <constraint firstAttribute="height" constant="22" id="rtx-WO-knO"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="default" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="doCancelWithSender:" destination="94C-gt-vLW" eventType="touchUpInside" id="hp9-3r-RQ9"/>
                                    <action selector="doClose:" destination="T8d-7x-oHV" eventType="touchUpInside" id="gBZ-zt-K2V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/512" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-7Z-0Md">
                                <rect key="frame" x="20" y="792" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YK8-xW-D4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-3Q-jgX">
                                <rect key="frame" x="147" y="821" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xcg-tI-OKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="doSendWithSender:" destination="94C-gt-vLW" eventType="touchUpInside" id="JSV-jw-P6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZl-ha-tFb" firstAttribute="top" secondItem="rYC-FW-LnO" secondAttribute="bottom" constant="8" symbolic="YES" id="0cb-0h-T9Q"/>
                            <constraint firstItem="dlq-xQ-O6q" firstAttribute="centerX" secondItem="PI4-Qk-frU" secondAttribute="centerX" id="5BX-S1-OCy"/>
                            <constraint firstItem="0y9-3Q-jgX" firstAttribute="bottom" secondItem="WBg-Eb-qpC" secondAttribute="top" id="6VT-Hv-C7d"/>
                            <constraint firstItem="NMo-D1-Har" firstAttribute="leading" secondItem="PI4-Qk-frU" secondAttribute="leadingMargin" id="8dO-Ds-keh"/>
                            <constraint firstItem="1GJ-oB-dAh" firstAttribute="leading" secondItem="PI4-Qk-frU" secondAttribute="leadingMargin" id="AnU-nB-ffd"/>
                            <constraint firstItem="0y9-3Q-jgX" firstAttribute="centerX" secondItem="5qD-7Z-0Md" secondAttribute="centerX" id="CN4-2q-9ep"/>
                            <constraint firstItem="XZl-ha-tFb" firstAttribute="leading" secondItem="NMo-D1-Har" secondAttribute="trailing" constant="18" id="E1C-fb-CCI"/>
                            <constraint firstItem="XZl-ha-tFb" firstAttribute="trailing" secondItem="PI4-Qk-frU" secondAttribute="trailingMargin" constant="10" id="F7i-W4-18r"/>
                            <constraint firstItem="0y9-3Q-jgX" firstAttribute="top" secondItem="5qD-7Z-0Md" secondAttribute="bottom" constant="8" symbolic="YES" id="J6k-pk-yxn"/>
                            <constraint firstItem="5qD-7Z-0Md" firstAttribute="top" secondItem="1GJ-oB-dAh" secondAttribute="bottom" constant="8" symbolic="YES" id="S9L-j5-bPp"/>
                            <constraint firstItem="dlq-xQ-O6q" firstAttribute="centerY" secondItem="PI4-Qk-frU" secondAttribute="centerY" id="a1z-WF-DBP"/>
                            <constraint firstItem="1GJ-oB-dAh" firstAttribute="top" secondItem="NMo-D1-Har" secondAttribute="bottom" constant="8" symbolic="YES" id="c6R-PN-yZe"/>
                            <constraint firstItem="5qD-7Z-0Md" firstAttribute="trailing" secondItem="PI4-Qk-frU" secondAttribute="trailingMargin" id="hUA-rw-bJu"/>
                            <constraint firstItem="1GJ-oB-dAh" firstAttribute="trailing" secondItem="PI4-Qk-frU" secondAttribute="trailingMargin" id="pSF-7M-te7"/>
                            <constraint firstItem="NMo-D1-Har" firstAttribute="top" secondItem="rYC-FW-LnO" secondAttribute="bottom" constant="8" symbolic="YES" id="v9Q-3h-IrT"/>
                            <constraint firstItem="5qD-7Z-0Md" firstAttribute="leading" secondItem="PI4-Qk-frU" secondAttribute="leadingMargin" id="xY4-xV-FzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionProgress" destination="dlq-xQ-O6q" id="fa1-LH-7Wb"/>
                        <outlet property="feedbackText" destination="1GJ-oB-dAh" id="FnF-bt-1og"/>
                        <outlet property="sendButton" destination="0y9-3Q-jgX" id="Sd8-7h-3uj"/>
                        <outlet property="textLengthLabel" destination="5qD-7Z-0Md" id="xtz-fc-9Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPI-rj-Cad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="-1303.125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P8n-YU-qfu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="slider_max" width="32" height="32"/>
        <image name="slider_min" width="32" height="32"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
