<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Font List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="FontWrangler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-Of-OYx">
                                <rect key="frame" x="20" y="58" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="orP-Ag-bXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-2B-4ip">
                                <rect key="frame" x="20" y="512" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PEN-p8-bo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-4J-Aez">
                                <rect key="frame" x="20" y="116" width="794" height="388"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Dynamic Font Sample" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-YI-zKP">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="388"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="top" secondItem="VvM-2W-j2X" secondAttribute="top" id="7Dz-C5-cJM"/>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="trailing" secondItem="VvM-2W-j2X" secondAttribute="trailing" id="QBG-Ss-wts"/>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="bottom" secondItem="VvM-2W-j2X" secondAttribute="bottom" id="Vkc-gh-cEq"/>
                                    <constraint firstAttribute="trailing" secondItem="klB-YI-zKP" secondAttribute="trailing" id="agS-4v-FWI"/>
                                    <constraint firstAttribute="bottom" secondItem="klB-YI-zKP" secondAttribute="bottom" id="p4v-7t-i8J"/>
                                    <constraint firstItem="klB-YI-zKP" firstAttribute="leading" secondItem="VvM-2W-j2X" secondAttribute="leading" id="yol-e3-ZbN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nke-5o-nv0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VvM-2W-j2X"/>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="10" maxValue="144" minimumValueImage="slider_min" maximumValueImage="slider_max" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-Ox-ARY">
                                <rect key="frame" x="237" y="541.5" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="5AQ-FZ-Zl9"/>
                                    <constraint firstAttribute="height" constant="29" id="OEf-gd-VVX"/>
                                </constraints>
                                <connections>
                                    <action selector="setFontSize:" destination="JEX-9P-axG" eventType="valueChanged" id="qfn-zc-iXq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the slider below to alter the preview size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-GY-1Kq">
                                <rect key="frame" x="20" y="87" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zUB-mm-cvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-3t-8Nl">
                                <rect key="frame" x="20" y="626" width="794" height="466"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-b3-rdG">
                                        <rect key="frame" x="26" y="8" width="742" height="438"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.92995061530000001" green="0.92995061530000001" blue="0.92995061530000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zSe-b3-rdG" secondAttribute="bottom" constant="20" id="8PU-Bs-nqr"/>
                                    <constraint firstItem="zSe-b3-rdG" firstAttribute="centerX" secondItem="Tt5-3t-8Nl" secondAttribute="centerX" id="dNu-zk-aAe"/>
                                    <constraint firstItem="zSe-b3-rdG" firstAttribute="leading" secondItem="Tt5-3t-8Nl" secondAttribute="leading" constant="26" id="yKK-Yr-Djl"/>
                                    <constraint firstItem="zSe-b3-rdG" firstAttribute="top" secondItem="Tt5-3t-8Nl" secondAttribute="topMargin" id="yp8-Cc-nGR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your own demo text below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-w7-orB">
                                <rect key="frame" x="20" y="598.5" width="794" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8sh-jZ-5iR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJB-Ox-ARY" firstAttribute="top" secondItem="IoY-2B-4ip" secondAttribute="bottom" constant="8.5" id="6F4-3y-Gp2"/>
                            <constraint firstItem="IoY-2B-4ip" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="6nL-qg-yJa"/>
                            <constraint firstItem="IoY-2B-4ip" firstAttribute="top" secondItem="cAp-4J-Aez" secondAttribute="bottom" constant="8" id="8ai-EM-RzH"/>
                            <constraint firstItem="cAp-4J-Aez" firstAttribute="leading" secondItem="rCs-GY-1Kq" secondAttribute="leading" id="8tm-g4-Cy4"/>
                            <constraint firstItem="Tt5-3t-8Nl" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="9hH-zm-35J"/>
                            <constraint firstItem="Tt5-3t-8Nl" firstAttribute="top" secondItem="Y7z-w7-orB" secondAttribute="bottom" constant="10.5" id="CMY-m6-dEe"/>
                            <constraint firstItem="cAp-4J-Aez" firstAttribute="top" secondItem="rCs-GY-1Kq" secondAttribute="bottom" constant="8" id="Ciu-cX-ZbH"/>
                            <constraint firstItem="rCs-GY-1Kq" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="F1d-uN-GcF"/>
                            <constraint firstItem="Y7z-w7-orB" firstAttribute="top" secondItem="qJB-Ox-ARY" secondAttribute="bottom" constant="28" id="GF2-BL-aWF"/>
                            <constraint firstItem="rCs-GY-1Kq" firstAttribute="top" secondItem="pTu-Of-OYx" secondAttribute="bottom" constant="8" id="MZS-gu-Ish"/>
                            <constraint firstItem="pTu-Of-OYx" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="R0P-WR-jnN"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Tt5-3t-8Nl" secondAttribute="bottom" constant="20" id="RAL-pb-srH"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Tt5-3t-8Nl" secondAttribute="trailing" constant="20" id="V1a-07-NOb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="pTu-Of-OYx" secondAttribute="trailing" constant="20" id="X7M-hs-FwF"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="rCs-GY-1Kq" secondAttribute="trailing" constant="20" id="bQ5-Id-h6j"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="IoY-2B-4ip" secondAttribute="trailing" constant="20" id="cfj-RM-9Ls"/>
                            <constraint firstItem="Y7z-w7-orB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="dKY-S2-I5O"/>
                            <constraint firstItem="pTu-Of-OYx" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="dpM-X4-Z34"/>
                            <constraint firstItem="qJB-Ox-ARY" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="leZ-tx-bzq"/>
                            <constraint firstItem="cAp-4J-Aez" firstAttribute="trailing" secondItem="rCs-GY-1Kq" secondAttribute="trailing" id="n6D-ja-cRe"/>
                            <constraint firstItem="qJB-Ox-ARY" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="rOE-jZ-yFQ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Y7z-w7-orB" secondAttribute="trailing" constant="20" id="swT-ME-dEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Font Info" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dynamicSampleHeadLabel" destination="rCs-GY-1Kq" id="6SN-n5-J0k"/>
                        <outlet property="dynamicSampleParentView" destination="Tt5-3t-8Nl" id="3GO-Lb-9Y4"/>
                        <outlet property="dynamicSampleTextView" destination="klB-YI-zKP" id="wGt-Wq-tSK"/>
                        <outlet property="fontSizeLabel" destination="IoY-2B-4ip" id="BMC-ZX-MC7"/>
                        <outlet property="fontSizeSlider" destination="qJB-Ox-ARY" id="4BA-GL-v06"/>
                        <outlet property="fontStatusLabel" destination="pTu-Of-OYx" id="qdr-Xj-NdH"/>
                        <outlet property="userSampleHeadLabel" destination="Y7z-w7-orB" id="pp1-Y5-RC9"/>
                        <outlet property="userSampleTextView" destination="zSe-b3-rdG" id="whu-WS-2mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.6330935251799" y="128.9568345323741"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="720" minimumPrimaryColumnWidth="720" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Fonts" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="FontWrangler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="master.cell" textLabel="Arm-wq-HPj" rowHeight="43.5" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="show.detail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="header.cell" rowHeight="32" id="1hT-GC-xrd">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hT-GC-xrd" id="la4-em-uxp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONT FAMILY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-om-g6w">
                                            <rect key="frame" x="16" y="9" width="288" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="vqV-Yl-ah3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-Q2-YLb">
                                            <rect key="frame" x="16" y="8.5" width="288" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="efC-9Z-VKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XGN-om-g6w" firstAttribute="centerY" secondItem="la4-em-uxp" secondAttribute="centerY" id="0rQ-MV-yiA"/>
                                        <constraint firstAttribute="trailing" secondItem="DxU-Q2-YLb" secondAttribute="trailing" constant="16" id="1fz-aD-smI"/>
                                        <constraint firstItem="XGN-om-g6w" firstAttribute="leading" secondItem="la4-em-uxp" secondAttribute="leading" constant="16" id="etn-v9-dLh"/>
                                        <constraint firstItem="DxU-Q2-YLb" firstAttribute="centerY" secondItem="la4-em-uxp" secondAttribute="centerY" id="gUZ-Yt-c0E"/>
                                        <constraint firstItem="DxU-Q2-YLb" firstAttribute="leading" secondItem="la4-em-uxp" secondAttribute="leading" constant="16" id="qVS-n7-nuP"/>
                                        <constraint firstAttribute="trailing" secondItem="XGN-om-g6w" secondAttribute="trailing" constant="16" id="tDp-iV-oke"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom.cell" rowHeight="84" id="v39-Sy-rIy" customClass="FontWranglerFontListTableViewCell" customModule="FontWrangler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103.5" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v39-Sy-rIy" id="mHw-1S-Ubx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-vl-ktm">
                                            <rect key="frame" x="150" y="12" width="20" height="20"/>
                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="AmE-4i-c7S"/>
                                                <constraint firstAttribute="height" constant="20" id="X2N-t8-JkH"/>
                                            </constraints>
                                            <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-LX-IY4">
                                            <rect key="frame" x="16" y="12" width="288" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx Fonts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-eP-x7y">
                                            <rect key="frame" x="16" y="12" width="288" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-EH-uWa">
                                            <rect key="frame" x="16" y="39" width="288" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LGt-vl-ktm" firstAttribute="top" secondItem="mHw-1S-Ubx" secondAttribute="topMargin" constant="1" id="6I0-bE-po6"/>
                                        <constraint firstItem="vPK-eP-x7y" firstAttribute="leading" secondItem="PdS-EH-uWa" secondAttribute="leading" id="6XM-Ql-04p"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="bottom" secondItem="LGt-vl-ktm" secondAttribute="bottom" id="6a5-KP-ged"/>
                                        <constraint firstItem="PdS-EH-uWa" firstAttribute="top" secondItem="vPK-eP-x7y" secondAttribute="bottom" constant="9" id="7JR-BU-ROe"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="centerX" secondItem="LGt-vl-ktm" secondAttribute="centerX" id="Lrp-5Z-ojr"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="leading" secondItem="vPK-eP-x7y" secondAttribute="leading" id="VRZ-wz-Sqf"/>
                                        <constraint firstItem="LGt-vl-ktm" firstAttribute="centerX" secondItem="mHw-1S-Ubx" secondAttribute="centerX" id="WfF-zi-LLz"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="leading" secondItem="mHw-1S-Ubx" secondAttribute="leadingMargin" id="YMw-IJ-VrL"/>
                                        <constraint firstItem="vPK-eP-x7y" firstAttribute="trailing" secondItem="PdS-EH-uWa" secondAttribute="trailing" id="ZiY-Rt-cIb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PdS-EH-uWa" secondAttribute="bottom" constant="4" id="cgB-Jn-yg9"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="trailing" secondItem="vPK-eP-x7y" secondAttribute="trailing" id="iPG-ze-mfR"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="top" secondItem="LGt-vl-ktm" secondAttribute="top" id="m5t-K1-BSI"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="centerY" secondItem="vPK-eP-x7y" secondAttribute="centerY" constant="1" id="niq-yr-fXB"/>
                                        <constraint firstItem="PdS-EH-uWa" firstAttribute="top" secondItem="eC3-LX-IY4" secondAttribute="bottom" constant="7" id="wT2-3k-xT8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadProgressView" destination="LGt-vl-ktm" id="LFk-Uu-WSe"/>
                                    <outlet property="fontCountLabel" destination="vPK-eP-x7y" id="R9G-Dc-Dwa"/>
                                    <outlet property="fontNameLabel" destination="eC3-LX-IY4" id="WTX-zX-vlR"/>
                                    <outlet property="fontPreviewImageView" destination="PdS-EH-uWa" id="yyg-6t-Pat"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="show.detail" id="P8n-YU-qfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.6330935251799" y="-630.21582733812954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Font Variants Table View Controller-->
        <scene sceneID="1vl-D8-RSI">
            <objects>
                <viewController storyboardIdentifier="font.variants.controller" id="5Y2-lU-2pS" customClass="FontVariantsTableViewController" customModule="FontWrangler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiT-e7-PPT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="variant.cell" id="s6R-e5-hht" customClass="FontVariantsTableViewCell" customModule="FontWrangler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6R-e5-hht" id="roM-ok-dfU">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Ee-cyN">
                                            <rect key="frame" x="20" y="11" width="794" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="uaK-Ee-cyN" id="P6F-DP-lcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Y2-lU-2pS" id="Hbg-yM-yuM"/>
                            <outlet property="delegate" destination="5Y2-lU-2pS" id="2rC-cr-sfC"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjf-MJ-FTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.1438848920864" y="472.66187050359713"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="L7k-AB-tjn">
            <objects>
                <viewController storyboardIdentifier="help.page.view" id="Y0d-u1-zqb" customClass="HelpPageViewController" customModule="FontWrangler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvH-7H-aFK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-cM-xVa">
                                <rect key="frame" x="20" y="0.0" width="794" height="1092"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="top" secondItem="uGE-lq-CRL" secondAttribute="top" id="I5e-VJ-uY8"/>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="bottom" secondItem="uGE-lq-CRL" secondAttribute="bottom" constant="-20" id="IGP-mb-TKc"/>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="leading" secondItem="uGE-lq-CRL" secondAttribute="leading" constant="20" id="N7K-yk-bH3"/>
                            <constraint firstItem="ezY-cM-xVa" firstAttribute="trailing" secondItem="uGE-lq-CRL" secondAttribute="trailing" constant="-20" id="aR0-yX-iR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGE-lq-CRL"/>
                    </view>
                    <connections>
                        <outlet property="pageWebView" destination="ezY-cM-xVa" id="X8m-EC-LgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE2-Rk-31n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.6906474820146" y="-998.20143884892093"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="cZO-1w-17L">
            <objects>
                <viewController storyboardIdentifier="help.view.controller" id="Yba-T0-ej9" customClass="HelpViewController" customModule="FontWrangler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYQ-dv-tgc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11w-id-O9F">
                                <rect key="frame" x="793" y="0.0" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="DRQ-vn-j66"/>
                                    <constraint firstAttribute="height" constant="40" id="c2J-6Y-hyV"/>
                                </constraints>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="doClose:" destination="Yba-T0-ej9" eventType="touchUpInside" id="SJ8-mH-M09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FontWrangler Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-dF-S3i">
                                <rect key="frame" x="20" y="10" width="765" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e5Q-Rd-rB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="11w-id-O9F" firstAttribute="top" secondItem="ggl-8a-Lny" secondAttribute="top" id="PM1-45-gHi"/>
                            <constraint firstItem="ggl-8a-Lny" firstAttribute="trailing" secondItem="11w-id-O9F" secondAttribute="trailing" id="TCU-xY-z40"/>
                            <constraint firstItem="5QY-dF-S3i" firstAttribute="top" secondItem="ggl-8a-Lny" secondAttribute="top" constant="10" id="jhv-vh-nI7"/>
                            <constraint firstItem="5QY-dF-S3i" firstAttribute="leading" secondItem="ggl-8a-Lny" secondAttribute="leading" constant="20" id="qtp-pv-HUe"/>
                            <constraint firstItem="11w-id-O9F" firstAttribute="leading" secondItem="5QY-dF-S3i" secondAttribute="trailing" constant="8" id="y1u-kq-0lI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggl-8a-Lny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdt-Sk-O3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2517985611512" y="-354.49640287769785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P8n-YU-qfu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="slider_max" width="32" height="32"/>
        <image name="slider_min" width="32" height="32"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
