<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Font List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="FontWrangler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-Of-OYx">
                                <rect key="frame" x="20" y="58" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="orP-Ag-bXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-2B-4ip">
                                <rect key="frame" x="20" y="1034" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KpW-Dn-3RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="16" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="87" width="794" height="939"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="10" maxValue="144" minimumValueImage="slider_min" maximumValueImage="slider_max" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-Ox-ARY">
                                <rect key="frame" x="237" y="1063" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9S7-vE-Fi3"/>
                                    <constraint firstAttribute="width" constant="356" id="num-qZ-UMD"/>
                                </constraints>
                                <connections>
                                    <action selector="setFontSize:" destination="JEX-9P-axG" eventType="valueChanged" id="qfn-zc-iXq"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-jE-mi4">
                                <rect key="frame" x="20" y="492" width="794" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J5B-DK-RLe"/>
                                    <constraint firstAttribute="width" constant="794" id="dAW-7Q-onw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install this font to see a full, size-adjustable preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-Cc-Hn3">
                                <rect key="frame" x="20" y="628" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dlr-47-JYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JCI-jE-mi4" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="5DO-24-RaH"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="qA2-Cc-Hn3" secondAttribute="trailing" constant="20" id="CBI-d4-6GX"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="IoY-2B-4ip" secondAttribute="trailing" constant="20" id="FIw-zV-64O"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="qJB-Ox-ARY" secondAttribute="bottom" constant="20" id="Fdv-nR-HXR"/>
                            <constraint firstItem="qA2-Cc-Hn3" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="H6c-ub-dkX"/>
                            <constraint firstItem="IoY-2B-4ip" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="M1n-RG-cu5"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="pTu-Of-OYx" secondAttribute="bottom" constant="8" id="N2Y-eE-B4F"/>
                            <constraint firstItem="pTu-Of-OYx" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="R0P-WR-jnN"/>
                            <constraint firstItem="qA2-Cc-Hn3" firstAttribute="top" secondItem="JCI-jE-mi4" secondAttribute="bottom" constant="8" id="W3x-gs-mFG"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="pTu-Of-OYx" secondAttribute="trailing" constant="20" id="X7M-hs-FwF"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="XsA-vn-EuB"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" id="an3-7B-yIr"/>
                            <constraint firstItem="pTu-Of-OYx" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="dpM-X4-Z34"/>
                            <constraint firstItem="JCI-jE-mi4" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="nmB-12-0EZ"/>
                            <constraint firstItem="IoY-2B-4ip" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="pDb-w1-oPi"/>
                            <constraint firstItem="qJB-Ox-ARY" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="wAh-fp-fSm"/>
                            <constraint firstItem="qJB-Ox-ARY" firstAttribute="top" secondItem="IoY-2B-4ip" secondAttribute="bottom" constant="8" id="wbM-It-SME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Font Info" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="fontSizeLabel" destination="IoY-2B-4ip" id="BMC-ZX-MC7"/>
                        <outlet property="fontSizeSlider" destination="qJB-Ox-ARY" id="4BA-GL-v06"/>
                        <outlet property="isInstalledLabel" destination="pTu-Of-OYx" id="mav-z2-Jkn"/>
                        <outlet property="sampleImageView" destination="JCI-jE-mi4" id="P1P-aq-CxL"/>
                        <outlet property="sampleNoteLabel" destination="qA2-Cc-Hn3" id="x9Q-st-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.6330935251799" y="128.9568345323741"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="800" minimumPrimaryColumnWidth="800" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Fonts" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="FontWrangler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="master.cell" textLabel="Arm-wq-HPj" rowHeight="43.5" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="show.detail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="header.cell" rowHeight="32" id="1hT-GC-xrd">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hT-GC-xrd" id="la4-em-uxp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-om-g6w">
                                            <rect key="frame" x="16" y="9" width="288" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="vqV-Yl-ah3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-Q2-YLb">
                                            <rect key="frame" x="16" y="8.5" width="288" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="efC-9Z-VKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XGN-om-g6w" firstAttribute="centerY" secondItem="la4-em-uxp" secondAttribute="centerY" id="0rQ-MV-yiA"/>
                                        <constraint firstAttribute="trailing" secondItem="DxU-Q2-YLb" secondAttribute="trailing" constant="16" id="1fz-aD-smI"/>
                                        <constraint firstItem="XGN-om-g6w" firstAttribute="leading" secondItem="la4-em-uxp" secondAttribute="leading" constant="16" id="etn-v9-dLh"/>
                                        <constraint firstItem="DxU-Q2-YLb" firstAttribute="centerY" secondItem="la4-em-uxp" secondAttribute="centerY" id="gUZ-Yt-c0E"/>
                                        <constraint firstItem="DxU-Q2-YLb" firstAttribute="leading" secondItem="la4-em-uxp" secondAttribute="leading" constant="16" id="qVS-n7-nuP"/>
                                        <constraint firstAttribute="trailing" secondItem="XGN-om-g6w" secondAttribute="trailing" constant="16" id="tDp-iV-oke"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom.cell" rowHeight="84" id="v39-Sy-rIy" customClass="FontWranglerFontListTableViewCell" customModule="FontWrangler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103.5" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v39-Sy-rIy" id="mHw-1S-Ubx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-LX-IY4">
                                            <rect key="frame" x="16" y="12" width="260" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="fAD-cj-MNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-vl-ktm">
                                            <rect key="frame" x="284" y="12" width="20" height="19.5"/>
                                            <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-EH-uWa">
                                            <rect key="frame" x="16" y="39" width="288" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="centerY" secondItem="LGt-vl-ktm" secondAttribute="centerY" id="1ra-d8-riy"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="leading" secondItem="mHw-1S-Ubx" secondAttribute="leadingMargin" id="65w-Lp-Usz"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="top" secondItem="mHw-1S-Ubx" secondAttribute="topMargin" constant="1" id="JJ0-pL-wFq"/>
                                        <constraint firstItem="LGt-vl-ktm" firstAttribute="trailing" secondItem="PdS-EH-uWa" secondAttribute="trailing" id="KUN-Fr-wRL"/>
                                        <constraint firstItem="LGt-vl-ktm" firstAttribute="leading" secondItem="eC3-LX-IY4" secondAttribute="trailing" constant="8" id="MKD-va-snv"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="leading" secondItem="PdS-EH-uWa" secondAttribute="leading" id="Ybk-hP-qsM"/>
                                        <constraint firstItem="PdS-EH-uWa" firstAttribute="top" secondItem="eC3-LX-IY4" secondAttribute="bottom" constant="7.5" id="bVg-jF-5wd"/>
                                        <constraint firstItem="eC3-LX-IY4" firstAttribute="top" secondItem="LGt-vl-ktm" secondAttribute="top" id="fAf-YA-dol"/>
                                        <constraint firstItem="PdS-EH-uWa" firstAttribute="bottom" secondItem="mHw-1S-Ubx" secondAttribute="bottomMargin" id="kNf-pC-0HP"/>
                                        <constraint firstItem="LGt-vl-ktm" firstAttribute="trailing" secondItem="mHw-1S-Ubx" secondAttribute="trailingMargin" id="pYv-WF-6gK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadProgressView" destination="LGt-vl-ktm" id="LFk-Uu-WSe"/>
                                    <outlet property="fontNameLabel" destination="eC3-LX-IY4" id="WTX-zX-vlR"/>
                                    <outlet property="fontPreviewImageView" destination="PdS-EH-uWa" id="yyg-6t-Pat"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="show.detail" id="P8n-YU-qfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.6330935251799" y="-630.21582733812954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P8n-YU-qfu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="slider_max" width="32" height="32"/>
        <image name="slider_min" width="32" height="32"/>
    </resources>
</document>
